apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: "postgres"
  POSTGRES_DB: hasher

  DB_HOST: fullstack-postgres
  DB_DRIVER: postgres
  DB_USER: postgres
  DB_PASSWORD: "postgres"
  DB_NAME: hasher
  DB_PORT: "5432"