apiVersion: apps/v1
kind: Deployment
metadata:
  name: hasher
  labels:
    app: hasher
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hasher
  template:
    metadata:
      labels:
        app: hasher
    spec:
      containers:
        - name: hasher
          image: hasher:latest
          imagePullPolicy: Never
          envFrom:
            - secretRef:
                name: postgres-secret
          command: ["sh","-c","./sha256sum $FLAG $TEXT"]
          env:
            - name: FLAG
              value: "-d"
            - name: TEXT
              value: "../../test"
          volumeMounts:
            - mountPath: /test
              name: hasher-volume
        - name: sidecar
          image: hasher:latest
          imagePullPolicy: Never
          envFrom:
            - secretRef:
                name: postgres-secret
          command: [ "sh","-c","./sha256sum $FLAG $TEXT" ]
          env:
            - name: FLAG
              value: "-check"
            - name: TEXT
              value: "../../test"
          volumeMounts:
            - mountPath: /test
              name: hasher-volume
      volumes:
        - name: hasher-volume
          persistentVolumeClaim:
            claimName: hasher-persistent-volumeclaim
      restartPolicy: Always